# Where is the repo located
REPO_PATH=/tmp/testrepo

# The Repo Name
REPO_NAME=testrepo

# Use colorized output messages or not, 'y' or 'n'
USE_COLOR=y

# Where is the temporary directory
TEMP=/tmp/myrepo

# SIGN == 1, use USER-ID to sign package with Gnupg; SIGN != 1, ignore sign package
SIGN=1
USER_ID=

## If option --update or --git is used, please set <chrootdir>.
## build i686 package, optional
#i686_ROOT='<chrootdir>'
## build x86_64 package, necessary
x86_64_ROOT='<chrootdir>'

## The chroot "root" directory must be created via the following command:
##    mkarchroot <chrootdir>/root base-devel
## Ensure the base-devel group is installed, and it works.
