# Where is the repo located
REPO_PATH=/tmp/testrepo

# The Repo Name
REPO_NAME=testrepo

# Use colorized output messages or not, 'y' or 'n'
USE_COLOR=y

# Where is the temporary directory
TEMP=/tmp/myrepo

# SIGN == 1, use USER-ID to sign package with Gnupg; SIGN != 1, ignore sign package
SIGN=1
USER_ID=

# If CARCH == x86_64, and U want to build i686 package with chroot,
# then set i686_ROOT to your NEWROOT directory (need sudo, arch-chroot)
# Ensure the base-devel group is installed in 'i686_ROOT'.
# Set this NULL when not needed.
i686_ROOT=''
