# Where is the repo located
REPO_PATH=/tmp/testrepo

# The Repo Name
REPO_NAME="testrepo"

# Use colorized output messages or not, 'y' or 'n'
USE_COLOR="y"

# Where is the temporary directory
TEMP=/tmp/myrepo
